# standard module

# 3rd party modules

# local modules

trans_mapping = (

    (128, "\\<)", '∠'),
    (129, "\\x_", 'ā'),

    (130, "\\.V", '∇'),
    (131, "\\v/", '√'),
    (132, "\\.S", '∫'),
    (133, "\\GS", 'Σ'),
    (134, "\\|>", '▶'),
    (135, "\\pi", 'π'),
    (136, "\\.d", 'π'),
    (137, "\\<=", '≤'),
    (138, "\\>=", '≤'),
    (139, "\\=/", '≠'),

    (140, "\\Ga", 'α'),
    (141, "\\->", '→'),
    (142, "\\<-", '←'),
    (143, "\\|v", '↓'),
    (144, "\\|^", '↑'),
    (145, "\\Gg", 'γ'),
    (146, "\\Gd", 'δ'),
    (147, "\\Ge", 'ε'),
    (148, "\\Gn", 'θ'),
    (149, "\\Gh", 'η'),

    (150, "\\Gl", 'λ'),
    (151, "\\Gr", 'ρ'),
    (152, "\\Gs", 'σ'),
    (153, "\\Gt", 'τ'),
    (154, "\\Gw", 'ω'),
    (155, "\\GD", 'Δ'),
    (156, "\\PI", 'Π'),
    (157, "\\GW", 'Ω'),
    (158, "\\[]", '■'),
    (159, "\\oo", '∞'),

    (160, "\\160", chr(160)),
    (161, "\\161", chr(161)),
    (162, "\\162", chr(162)),
    (163, "\\163", chr(163)),
    (164, "\\164", chr(164)),
    (165, "\\165", chr(165)),
    (166, "\\166", chr(166)),
    (167, "\\167", chr(167)),
    (168, "\\168", chr(168)),
    (169, "\\169", chr(169)),

    (170, "\\170", chr(170)),
    (171, "\\<<", '«'),
    (172, "\\172", chr(172)),
    (173, "\\173", chr(173)),
    (174, "\\174", chr(174)),
    (175, "\\175", chr(175)),
    (176, "\\^o", '°'),
    (177, "\\177", chr(177)),
    (178, "\\178", chr(178)),
    (179, "\\179", chr(179)),

    (180, "\\180", chr(180)),
    (181, "\\Gm", 'µ'),
    (182, "\\182", chr(182)),
    (183, "\\183", chr(183)),
    (184, "\\184", chr(184)),
    (185, "\\185", chr(185)),
    (186, "\\186", chr(186)),
    (187, "\\>>", '»'),
    (188, "\\188", chr(188)),
    (189, "\\189", chr(189)),

    (190, "\\190", chr(190)),
    (191, "\\191", chr(191)),
    (192, "\\192", chr(192)),
    (193, "\\193", chr(193)),
    (194, "\\194", chr(194)),
    (195, "\\195", chr(195)),
    (196, "\\196", chr(196)),
    (197, "\\197", chr(197)),
    (198, "\\198", chr(198)),
    (199, "\\199", chr(199)),

    (200, "\\200", chr(200)),
    (201, "\\201", chr(201)),
    (202, "\\202", chr(202)),
    (203, "\\203", chr(203)),
    (204, "\\204", chr(204)),
    (205, "\\205", chr(205)),
    (206, "\\206", chr(206)),
    (207, "\\207", chr(207)),
    (208, "\\208", chr(208)),
    (209, "\\209", chr(209)),

    (210, "\\210", chr(210)),
    (211, "\\211", chr(211)),
    (212, "\\212", chr(212)),
    (213, "\\213", chr(213)),
    (214, "\\214", chr(214)),
    (215, "\\.x", '×'),
    (216, "\\O\\", 'Ø'),
    (217, "\\217", chr(217)),
    (218, "\\218", chr(218)),
    (219, "\\219", chr(219)),

    (220, "\\220", chr(220)),
    (221, "\\221", chr(221)),
    (222, "\\222", chr(222)),
    (223, "\\Gb", 'β'),
    (224, "\\224", chr(224)),
    (225, "\\225", chr(225)),
    (226, "\\226", chr(226)),
    (227, "\\227", chr(227)),
    (228, "\\228", chr(228)),
    (229, "\\229", chr(229)),

    (230, "\\230", chr(230)),
    (231, "\\231", chr(231)),
    (232, "\\232", chr(232)),
    (233, "\\233", chr(233)),
    (234, "\\234", chr(234)),
    (235, "\\235", chr(235)),
    (236, "\\236", chr(236)),
    (237, "\\237", chr(237)),
    (238, "\\238", chr(238)),
    (239, "\\239", chr(239)),

    (240, "\\240", chr(240)),
    (241, "\\241", chr(241)),
    (242, "\\242", chr(242)),
    (243, "\\243", chr(243)),
    (244, "\\244", chr(244)),
    (245, "\\245", chr(245)),
    (246, "\\246", chr(246)),
    (247, "\\:-", '÷'),
    (248, "\\248", chr(248)),
    (249, "\\249", chr(249)),

    (250, "\\250", chr(250)),
    (251, "\\251", chr(251)),
    (252, "\\252", chr(252)),
    (253, "\\253", chr(253)),
    (254, "\\254", chr(254)),
    (255, "\\255", chr(255))

    )


def pretty_print(text):
    """Take UTF-8 escaped text and return UTF pretty print version for display only"""
    for entry in trans_mapping:
        text = text.replace(entry[1], entry[2])

    return text


def print_table():
    """Print trans_mapping table"""
    for entry in trans_mapping:
        print(entry)


if __name__ == '__main__':
    """For test"""
    print_table()
